<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Itau.DesafioBackend.LeitoresDeMovimentacao.Api.TestesUnitarios</AssemblyName>

    <RootNamespace>Itau.DesafioBackend.LeitoresDeMovimentacao.Api.TestesUnitarios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\src\LeitoresDeMovimentacao\Api\LeitoresDeMovimentacao.Api.csproj" />
  </ItemGroup>

</Project>
