# ItauDesafioBackend

./: Compilar.cmd  Itau.DesafioBackend.sln  README.md  TestesUnitarios.cmd
src/Aplicacao/: Aplicacao.csproj  RelatorioMovimentacao.cs  RelatorioMovimentacaoServico.cs
src/Aplicacao.Console/: Aplicacao.Console.csproj  Program.cs
src/Core/: CategoriaDeMovimentacao.cs  Core.csproj  DescricaoDeMovimentacao.cs  Movimentacao.cs  ValorDeMovimentacao.cs
src/LeitoresDeMovimentacao/Abstracoes/: ILeitorDeMovimentacao.cs  LeitoresDeMovimentacao.Abstracoes.csproj
src/LeitoresDeMovimentacao/Api/: ApiMovimentacaoLeitor.cs  DadosDaApi.cs  HttpClientApiRequisitor.cs  IApiRequisitor.cs  LeitoresDeMovimentacao.Api.csproj
src/LeitoresDeMovimentacao/FormatoLog/: LeitoresDeMovimentacao.Log.csproj  LogMovimentacaoLeitor.cs
src/LeitoresDeMovimentacao/Json/: JsonMovimentacaoLeitor.cs  LeitoresDeMovimentacao.Json.csproj  MovimentacaoDTO.cs
src/Utils/: DataDeMovimentacaoConversor.cs  IDataDeMovimentacaoConversor.cs  IValorDeMovimentacaoConversor.cs  Utils.csproj  ValorDeMovimentacaoConversor.cs
testes/Aplicacao.TestesUnitarios/: Aplicacao.TestesUnitarios.csproj  RelatorioMovimentacaoServicoTestes.cs  RelatorioMovimentacaoTestes.cs
testes/LeitoresDeMovimentacao/Api/: LeitoresDeMovimentacao.Api.TestesUnitarios.csproj  RetornarMovimentacoesAsyncTestes.cs
testes/LeitoresDeMovimentacao/FormatoLog/: LeitoresDeMovimentacao.Log.TestesUnitarios.csproj  RetornarMovimentacoesAsyncTestes.cs
testes/LeitoresDeMovimentacao/Json/: LeitoresDeMovimentacao.Json.TestesUnitarios.csproj  RetornarMovimentacoesAsyncTestes.cs
testes/Utils.TestesUnitarios/: DataDeMovimentacaoConversorTestes.cs  Utils.TestesUnitarios.csproj  ValorDeMovimentacaoConversorTestes.cs
