<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Itau.DesafioBackend.LeitoresDeMovimentacao.Api</AssemblyName>
    <RootNamespace>Itau.DesafioBackend.LeitoresDeMovimentacao.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Abstracoes\LeitoresDeMovimentacao.Abstracoes.csproj" />
    <ProjectReference Include="..\Json\LeitoresDeMovimentacao.Json.csproj" />
  </ItemGroup>

</Project>
