<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Itau.DesafioBackend.Aplicacao</AssemblyName>
    <RootNamespace>Itau.DesafioBackend.Aplicacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitoresDeMovimentacao\Abstracoes\LeitoresDeMovimentacao.Abstracoes.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
